<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>吴晓坚——个人网站</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .w {
            width: 980px;
            margin: 0 auto;
        }

        .header {
            width: 100%;
            height: 450px;
            background-image: url("./img/headnav2.jpg");
            background-position: bottom center;
            background-repeat: no-repeat;
            padding-top: 50px
        }

        .avatar {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            border: 2px solid #000;
            background: #fff;
            text-align: center;
            margin: 20px auto;
        }

        .avatar img {
            width: 140px;
            height: 140px;
            border-radius: 50%;
            margin-top: 3px;
            border: 2px solid #000;
        }

        ul {
            height: 36px;
            margin-left: 50%;
            transform: translateX(-50%);
            line-height: 30px;
            list-style: none;
        }

        ul>li {
            width: 100px;
            height: 36px;
            float: left;
            border-bottom: 2px solid #fff;
            margin: 10px;
            text-align: center;
        }

        ul li:first-of-type {
            margin-left: 0px;
        }

        ul>li>a {
            display: block;
            text-decoration: none;
            font-size: 24px;
            color: #fff;
        }

        .main {
            width: 980px;
            height: 100%;
            margin: 0 auto;
            position: relative;
            top: -180px;
            background-color: #fff;
            box-shadow: 0px 0px 8px 1px #333;
            padding: 20px;
            padding-top: 50px;
        }

        #info,
        #works,
        #contact {
            width: 100%;
            height: 200px;
        }

        #info>p {
            text-indent: 2em;
        }

        #info>img {
            width: 250px;
            float: right;
            margin-right: 60px;
            border: 2px solid #eee;
            padding: 2px;
        }
        #works{
            height: 360px;
        }
        .work{
            width: 180px;
            position: relative;
            border: 2px solid #ccc;
            padding: 2px;
            float: left;
            margin-top: 30px;
            margin-left:200px;
        }
        .work img{
            width: 100%;
            height: 240px;
        }
        .work p{
            display: block;
            color: #fff;
            background-color: rgba(0,0,0,.8);
            position: absolute;
            bottom:0;
            text-align: center;
        }
        #contact>p{
            margin-top: 30px;
            text-align: center;
        }
        
    </style>
</head>

<body>
    <div class="header">
        <div class="w">
            <div class="avatar">
                <img src="./img/avatar.jpg" alt="">
            </div>
            <ul>
                <li>
                    <a href="#">网站首页</a>
                </li>
                <li>
                    <a href="#info">个人信息</a>
                </li>
                <li>
                    <a href="#works">个人作品</a>
                </li>
                <li>
                    <a href="#contact">联系方式</a>
                </li>
            </ul>
        </div>
    </div>

    <div class="main">
        <div class="content">
            <div id="info">
                <h3>【个人信息】</h3>
                <img src="./img/01.jpg" alt="">
                <br>
                <br>
                <p>我是一名来自厦门理工学院的学生，我的专业是软件工程。</p>
                <p>这是我的个人网站，用于展示一些我的个人作品，包括摄影和游戏等。</p>
                <p>希望大家能够喜欢这个网站！谢谢！</p>
            </div>
            <div id="works">
                <h3>【个人作品】</h3>
                <div class="work work1">
                    <img src="./img/game.png" alt="">
                    <p>《银魂酱婆》：一款跨平台的跑酷类2D手机游戏</p>
                </div>
                <div class="work work2">
                    <img src="./img/headnav3.jpg" alt="">
                    <p>《厦门夜景》：拍摄于某个晚上的厦门城市夜景</p>
                </div>
            </div>
            <div id="contact">
                <h3>【联系方式】</h3>
                <p>摄影和跑步是我的爱好，编程和剪辑是我的技能，如果你也有同样的技能和兴趣，不妨与我联系交流？</p>
                <p>Email：XXX@vip.qq.com &nbsp;&nbsp;&nbsp;&nbsp; Tel：136XXXXXXXX</p>
            </div>

        </div>
    </div>
</body>

</html>